# Minimal-Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/lib/: Events.kt  FunctionalTest.kt  Matchers.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/kotlin/pages/: CalendarPage.kt  SettingsPage.kt  TaskListPage.kt  TaskPage.kt  TopBarPage.kt
app/src/androidTest/kotlin/tests/: TestSuite.kt
captures/: com.avjindersinghsekhon.minimaltodo_2017.09.06_13.56.li  com.avjindersinghsekhon.minimaltodo_2017.09.06_15.33.li  com.avjindersinghsekhon.minimaltodo_2017.09.06_16.37.li  com.avjindersinghsekhon.minimaltodo_2017.09.06_20.22.li  com.avjindersinghsekhon.minimaltodo_2017.09.06_20.24.li
gradle/wrapper/: gradle-wrapper.properties
